NEXT_PUBLIC_AWS_S3_REGION='us-east-2'
NEXT_PUBLIC_AWS_S3_ACCESS_KEY_ID='AKIAQSM2B45GFOBFBRFB'
NEXT_PUBLIC_AWS_S3_SECRET_ACCESS_KEY_ID='DubCOk+lNNgkwFUwt33Sy1uvFgfFh/ftqSa9x5yt'
NEXT_PUBLIC_AWS_S3_BUCKET_NAME='movie-meter-profile-images'
URI = 'mongodb+srv://holdenevers:Thor12345!@users.vwmxkpt.mongodb.net/MovieMeter'